language: go
go:
  - 1.2
install: go get github.com/josephyzhou/Wonging
script: go test -v
notifications:
  email:
    recipients:
      - josephyzhou@gmail.com
    on_success: change
    on_failure: always
